<html>

        <head>
            
            <title>Technology - BBC News</title>

            
        
            <style type="text/css">

                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, Helvetica, sans-serif
                }

                #top-bar {
                    width: 1000px;
                    height: 40px;
                    margin: auto;
                }

                #logo {
                    margin-top:8px;
                    width:100px;
                    float:left;
                    margin-right:8px;
                }

                .topbar-section {
                    float: left;
                    border-left: 1px #CCCC solid;
                    height: 100%;
                }
                
                #sign-in-img {
                    width: 25px;
                    margin: 10px 15px;
                    float: left;
                }

                #sign-in-text {
                    font-weight: bold;
                    font-size: 90%;
                    position: relative;
                    top:14px;
                }

            </style>
            
        
        </head>
    
        <body>
            <div id="top-bar">
                
                <img id="logo" src="images/bbc-icon.png" alt="logo">
               
                <div id="sign-in-div" class="topbar-section">
                    <img id="sign-in-img" src="images/sign-in.png" alt="sign=in">
                    <span id="sign-in-text">Sign in</span>
                </div>
                   
            </div>           

            <div id="second-bar">


            </div>

        </body>
    
    </html>