<html>
    <head>
        <style>


        * {
        background-color: white;
        }
        div.sidebarItem {
        background-color: red;
        }
        div#featured {
        background-color: blue;
        }
        div {
        background-color: green;
        }

        a {
        
        text-decoration-style: dotted;
            
        }

        #div2 {
        background-color: blue;
        height: 100px;  /* */
        width: 100px;      
        left: 1;
        }

        div { 
        background-color: green;
        height: 100px;
        width: 100px;      
        right: 2; 
        }
        </style>
    </head>

    <body>

        <div class="sidebarItem" id="featured">
            <a href="">test test test</a>

        </div>


    </body>

</html>